<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='tabela.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>tabela distancia de cidades</h1>
    <tabela>
        <!--cria a 1ª linha-->
        <tr>
            <th>cidade 1ª</th> <!--cria a 1ª colana-->
            <th>distancia</th> <!--cria a 2ª colana-->
            <th>cidade 2ª</th> <!--cria a 3ª colana-->
        </tr>
        <table>
          <td>RIO BRANCO</td>
          <td>PORTO VELHO </td>
          <td>544</td>
        </table>
        <table>
          <td>RIO DE JANEIRO</td>
          <td></td>
          <td></td>
        </table>
      <table>
          <td>SALVADOR</td>
          <td></td>
          <td></td>
        </table>
        <table>
          <td>SAO LUÌS</td>
          <td></td>
          <td></td>
        </table>
        <table>
            <td>SAO PAULO</td>
            <td></td>
            <td></td>
          </table>
        <table>  
          <td>TERESINA</td>
            <td></td>
            <td></td>
          </table>
        <table>
            <td>VITÓRIA</td>
            <td></td>
            <td></td>
          </table>



    </tabela>


</body>
</html>